<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../src/assets/image/codos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../src/assets/image/codos/favicon.ico" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css?family=Crete+Round|Quattrocento" rel="stylesheet"> -->
    <link rel="stylesheet" href="../src/assets/font/iconfont.css">
    <title>{{ page.title }}</title>
    <style>
        .terms h1, h2, h3, h4, h5, h6 {
            
            font-family: 'Crete Round', serif;
            line-height: 3rem;
        }
        .terms h1 {
            padding: 3rem 0 3rem 0;
            font-size: 38px;
            line-height: 4rem;
        }
        .terms h2 {
            padding: 2rem 0 2rem 0;
            font-size: 32px;
        }
        .terms h3 {
            padding: 1rem 0 1rem 0;
            font-size: 26px;
        }
        .terms h4 {
            font-size: 20px;
        }
        .terms h5 {
            font-size: 14px;
        }
        .terms p {
            font-family: 'Quattrocento', serif;
            font-weight: 400;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
        .terms ul, li {
            font-family: 'Quattrocento', serif;
            font-weight: 400;
            padding-left: 1rem;
            padding-bottom: 1rem;
            list-style: square;
        }
    </style>
    <link rel="stylesheet" href="../src/assets/css/bulma/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/assets/css/style.css">
    <script async type="text/javascript" src="../src/assets/plugins/bulma.js"></script>
</head>

<body>
    {% include navbar.html%}
    <section class="section">
        <div class="section-heading">
            <div class="container has-text-left">
                <div class="columns">
                    <div class="column"></div>
                    <div class="column is-two-thirds terms">
                        {{ content }}</div>
                    <div class="column"></div>

                </div>


            </div>
        </div>
    </section>
    {% include footer.html%}
</body>

</html>